<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Laboratory</title>
  <link rel="stylesheet" href="/secretlab/style.css">
</head>
<body>
  <div class="box">
    <button id="revealButton" onclick="revealMessage()">Click Me</button>
    <div id="message" class="hidden">
      Thank you for teaching us, even though we're so loud in the room that it makes you angry sometimes.  
      But you still teach us. I want you to know that your lessons help us a lot in our upcoming journey as BSIT students.  
      So I want to say thank you to the best teacher. Thank you, Ma'am Roan!
    </div>
  </div>

  <script src="/secretlab/script.js"></script>
</body>
</html>
