/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
  background-color: #f3f0f8; /* Light violet background */
}

.box {
  display: inline-block;
  padding: 20px;
  border: 2px solid #d4c1e0; /* Light violet border */
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

button {
  background-color: #e6d3f1; /* Light violet button color */
  color: #5b387e; /* Matching violet text */
  border: 1px solid #d4c1e0;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #d4c1e0; /* Slightly darker violet on hover */
  transform: scale(1.1); /* Slight zoom on hover */
}

#message {
  margin-top: 20px;
  font-weight: bold;
  color: #5b387e;
  text-align: justify;
  line-height: 1.5;
}

.hidden {
  display: none;
}

